FileChooser.lookInLabelText=Look In\:
FileChooser.fileNameHeaderText=Name
FileChooser.newFolderAccessibleName=New Folder
FileChooser.upFolderToolTipText=Up One Level
FileChooser.upFolderAccessibleName=Up
FileChooser.fileSizeHeaderText=Size
FileChooser.listViewButtonToolTipText=List
FileChooser.fileTypeHeaderText=Type
FileChooser.filesOfTypeLabelText=Files of Type\:
FileChooser.homeFolderAccessibleName=Home
FileChooser.fileNameLabelText=File Name\:
FileChooser.saveInLabelText=Save In\:
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.newFolderToolTipText=Create New Folder
FileChooser.fileDateHeaderText=Modified
FileChooser.listViewButtonAccessibleName=List
FileChooser.homeFolderToolTipText=Home
FileChooser.fileAttrHeaderText=Attributes
FileChooser.detailsViewButtonAccessibleName=Details
AlloyTitlePane.restoreTitle=Restore
AlloyTitlePane.restoreButtonToolTipText=Restore
AlloyTitlePane.restoreMnemonic=82
AlloyTitlePane.iconifyTitle=Minimize
AlloyTitlePane.iconifyButtonToolTipText=Minimize
AlloyTitlePane.iconifyMnemonic=69
AlloyTitlePane.maximizeTitle=Maximize
AlloyTitlePane.maximizeButtonToolTipText=Maximize
AlloyTitlePane.maximizeMnemonic=88
AlloyTitlePane.closeTitle=Close
AlloyTitlePane.closeButtonToolTipText=Close
AlloyTitlePane.closeMnemonic=67
InternalFrameTitlePane.closeButtonAccessibleName=Close
InternalFrameTitlePane.iconifyButtonAccessibleName=Minimize and Restore
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximize and Restore